QPushButton {
    background-color: red;
    max-width: 75px;
    margin-top: 15px;
}

#username_label{
    font-size: 15px;
    margin-right: 50px;
}

#password_label {
    font-size: 15px;
    margin-right: 22px;
}

#username_input {
    margin-right: 50px;
}

#password_input {
    margin-right: 50px;
}

#confirm_pass_label {
    font-size: 15px;
}

#authorization_name {
    font-size:15px;
    color: red;
}

#buy_problem {
    font-size:15px;
    color: red;
}

#sell_problem {
    font-size:15px;
    color: red;
}

#authorization_problem {
    font-size:15px;
    color: red;
}