#main_window {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:1 #E6F0F7);
}

QDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #FFFFFF, stop:1 #E6F0F7);
}

QTableWidget {
    background-color: #E6F0F7;
    alternate-background-color: #F8FBFF;
    gridline-color: #E3F2FD;
    selection-background-color: transparent;
}

QPushButton {
    background-color: #1976D2;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton::pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #6D8995, 
        stop:0.5 #546E7A,
        stop:1 #3D5663
    );
}

QLineEdit {
    color: #546E7A;
    font-size: 17px;
    background-color: #FFFFFF;
}

QTableWidget::item {
    border: none;
}

#sell_button {
    border: none;
    padding: 10px 25px;
}
#sell_button:hover {
    opacity: 0.9;
}

#menu_button {
    width: 120px;
    font-size: 25px;
}

QHeaderView {
    font-size: 17px;
}

#auth_user_button {
    margin-top: 15px;
    max-width: 100px;
}

QLabel {
    color: black;
    font-size: 17px;
    padding: 5px 15px;
}


#problem {
    color: red;
    font-size: 15px;
}

#card_label {
    font-size: 15px;
}

#stock_card {
    background: #FFFFFF;
    border: 1px solid #E3F2FD;
    border-radius: 8px;
}
#stock_card:hover {
    border: 1px solid #90CAF9;
    background: #E3F2FD;
}

#stock_info {
    color: #546E7A;
}